{
  "name": "windows-simulator",
  "version": "1.1.1",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tysaiwofc/win11-simulator.git"
  },
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder --win ",
    "build:win": "electron-builder --win nsis --x64",
    "build:win:portable": "electron-builder --win portable --x64",
    "build:mac": "electron-builder --mac",
    "publish": "electron-builder --win --publish always",
    "publish:win": "electron-builder --win nsis portable --x64 --publish always",
    "release": "npm version patch && npm run publish && git push --follow-tags"
  },
  "build": {
    "appId": "com.windows11.simulator",
    "productName": "Windows 11 Simulator",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "tysaiwofc",
        "repo": "win11-simulator",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "windows.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.6.4",
    "electron-context-menu": "^3.6.1",
    "electron-store": "^8.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.5.0",
    "electron-log": "^5.3.4",
    "electron-updater": "^6.6.2",
    "extract-zip": "^2.0.1",
    "https": "^1.0.0",
    "util": "^0.12.5"
  }
}
